{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoreUsersDB;User Id=sa;Password=Israel10281993;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "@JW7k$3!bRzL#9XpQv&21mTn+f4^YeZo",
    "Issuer": "UsersServiceAPI",
    "Audience": "UsersServiceClient",
    "ExpiresInMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

